<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
<style>
 * {
  box-sizing: border-box;
}

html.open, body.open {
  height: 100%;
  overflow: hidden;
}

html {
  padding: 40px;
  font-size: 62.5%;
}

body {
  padding: 20px;
  background: url("");
  background-repeat: no-repeat;
  background-attachment: fixed;
  line-height: 1.6;
  -webkit-font-smoothing: antialiased;
  color: #fff;
  font-size: 1.6rem;
  font-family: 'Lato', sans-serif;
}

p {
  text-align: center;
  margin: 20px 0 60px;
}

main {
  background-color: #2C3845;
}

h1 {
  color: black;
  text-align: center;
  font-weight: 300;
  font-size: 20px;
}

table {
  display: block;
}

tr, td, tbody, tfoot {
  display: block;
}

thead {
  display: none;
}

tr {
  padding-bottom: 10px;
}

td {
  padding: 10px 10px 0;
  text-align: center;
}
td:before {
  content: attr(data-title);
  color: #7a91aa;
  text-transform: uppercase;
  font-size: 1.4rem;
  padding-right: 10px;
  display: block;
}

table {
  width: 100%;
}

th {
  text-align: left;
  font-weight: 700;
}

thead th {
  background-color: #202932;
  color: #fff;
  border: 1px solid #202932;
}

tfoot th {
  display: block;
  padding: 10px;
  text-align: center;
  color: #b8c4d2;
}

.button {
  line-height: 1;
  display: inline-block;
  font-size: 1.2rem;
  text-decoration: none;
  border-radius: 5px;
  color: #fff;
  padding: 8px;
  background-color: #4b908f;
}

.select {
  padding-bottom: 20px;
  border-bottom: 1px solid #28333f;
}
.select:before {
  display: none;
}

.detail {
  background-color: #BD2A4E;
  width: 100%;
  height: 100%;
  padding: 40px 0;
  position: fixed;
  top: 0;
  left: 0;
  overflow: auto;
  -moz-transform: translateX(-100%);
  -ms-transform: translateX(-100%);
  -webkit-transform: translateX(-100%);
  transform: translateX(-100%);
  -moz-transition: -moz-transform 0.3s ease-out;
  -o-transition: -o-transform 0.3s ease-out;
  -webkit-transition: -webkit-transform 0.3s ease-out;
  transition: transform 0.3s ease-out;
}
.detail.open {
  -moz-transform: translateX(0);
  -ms-transform: translateX(0);
  -webkit-transform: translateX(0);
  transform: translateX(0);
}

.detail-container {
  margin: 0 auto;
  padding: 40px;
  max-width: 500px;
}

dl {
  margin: 0;
  padding: 0;
}

dt {
  font-size: 2.2rem;
  font-weight: 300;
}

dd {
  margin: 0 0 40px 0;
  font-size: 1.8rem;
  padding-bottom: 5px;
  border-bottom: 1px solid #ac2647;
  box-shadow: 0 1px 0 #c52c51;
}

.close {
  background: none;
  padding: 18px;
  color: #fff;
  font-weight: 300;
  border: 1px solid rgba(255, 255, 255, 0.4);
  border-radius: 4px;
  line-height: 1;
  font-size: 1.8rem;
  position: fixed;
  right: 40px;
  top: 20px;
  -moz-transition: border 0.3s linear;
  -o-transition: border 0.3s linear;
  -webkit-transition: border 0.3s linear;
  transition: border 0.3s linear;
}
.close:hover, .close:focus {
  background-color: #a82545;
  border: 1px solid #a82545;
}

@media (min-width: 460px) {
  td {
    text-align: left;
  }
  td:before {
    display: inline-block;
    text-align: right;
    width: 140px;
  }

  .select {
    padding-left: 160px;
  }
}
@media (min-width: 720px) {
  table {
    display: table;
  }

  tr {
    display: table-row;
    text-align: center;
  }

  td, th {
    display: table-cell;
    text-align: center;
  }

  tbody {
    display: table-row-group;
  }

  thead {
    display: table-header-group;
  }

  tfoot {
    display: table-footer-group;
  }

  td {
    border: 1px solid #28333f;
    text-align: center;
  }
  td:before {
    display: none;
  }

  td, th {
    padding: 10px;
    text-align: center;
  }

  tr:nth-child(2n+2) td {
    background-color: #242e39;
  }

  tfoot th {
    display: table-cell;
    text-align: center;
  }

  .select {
    padding: 10px;
  }
  
a:link, a:visited {
  color: lime;
  padding: 15px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

.button2 {
        display: inline-block;
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        color: #ffffff;
        background-color: MediumSeaGreen;
        border-radius: 6px;
        outline: none;
    }
}

</style>
</head>

<body>
    
        <h1>All of these Java files were created by myself for school projects. I am currently attending another Advanced Java class, so there will be more codes uploaded each time an assignmnet is completed.</h1>
<main>
  <table>
    <thead>
     <tr>
     <th>Name of File</th>
     <th>Description</th>
     <th>Viewable Java Source Codes</th>
     </tr>
    </thead>
    <tfoot>
      <tr>
        <th colspan='3'>
    I use Eclipse IDE for Java Developers to write and compile all of my codes If you would like to use the same IDE here is the link <a class = 'button' href="https://www.eclipse.org/downloads/packages/release/kepler/sr1/eclipse-ide-java-developers"><u>Eclipse IDE</u></a></th>
      </tr>
    </tfoot>
    <tbody>
      <tr>
        <td data-title='Name of File'>Forecast & Forecast Tester</td>
        <td data-title='Description'>Source codes that can predict the forecast, both are used with eachother so the Forecast.java has to be loaded and able to be read by the Forecast Tester.java.</td>
        <td class='Java Source Codes'><a class='button' href="https://docs.google.com/document/d/166LQ8JF1_Wyo8OPgIo-fS6kCp0RXRWqC8gLq4OJbM0g/edit?usp=sharing"><u>Forecast.Java File</u></a><a class='button' href="https://docs.google.com/document/d/1_fd7POYdj7LubIXs-R9shoxtmjRcbvYwqU7-jvaPvWk/edit?usp=sharing"><u>Forecast Tester.Java File</u></a></td>
      <tr>
          <td data-title='Name of File'>Calculating Income.Java File</td>
          <td data-title='Description'>Simple code that can calculate an income with user provided inputs.</td>
          <td class='Java Source Codes'><a class='button' href="https://docs.google.com/document/d/13TXCrmLgLpSpUEB5trP_SkZIYhFbNGanCYOiKHhXoEw/edit?usp=sharing"><u>Calculating Income.Java File</u></a></td>
      </tr>
      <tr>
      <td data-title='Name of File'>Coin Flip.Java File</td>
          <td data-title='Description'>Produces random outcomes of a coin toss and can be recoded to produce other random generated outputs.</td>
          <td class='Java Source Codes'><a class='button' href="https://docs.google.com/document/d/1sOBYzKn-Y7TG0ZtEKIczKkIhctIwnsJdkwxAlgweCUE/edit?usp=sharing"><u>Coin Flip.Java File</u></a></td>
      </tr>
      <tr>
      <td data-title='Name of File'>Data Visualizer.Java File</td>
          <td data-title='Description'>Takes user inputs and not only prints them in a String, but it also generates a simple histogram.</td>
          <td class='Java Source Codes'><a class='button' href="https://docs.google.com/document/d/1r2SSr0jG53V6ZUYUaAyFeigTknleCrqR6Qk7u8u53B4/edit?usp=sharing"><u>Data Visualizer.Java File</u></a>
          </td>
      </tr>
       <tr>
      <td data-title='Name of File'>File Name Change.Java File</td>
          <td data-title='Description'>This code allows the user to change the name of a file; simple but effective code.</td>
          <td class='Java Source Codes'><a class='button' href="https://docs.google.com/document/d/1RvCp4a0EhbvmBnpOm3RGgHaKSGt1oVxj-iaPUkfkbZQ/edit?usp=sharing"><u>File Name Change.Java File</u></a>
          </td>
      </tr>
       <tr>
      <td data-title='Name of File'>Course information (derived classes).Java File</td>
          <td data-title='Description'>Shows the courses that are available by a school, and all of the information needed for the course.</td>
          <td class='Java Source Codes'><a class='button' href="https://docs.google.com/document/d/1229K5M6UGvKI6BXr2XktFTlX2CsLFjGTgZsZC2swAec/edit?usp=sharing"><u>Course information (derived classes).Java File</u></a>
          </td>
         </tr>
        <tr>
      <td data-title='Name of File'>Bank (Balance).Java File</td>
          <td data-title='Description'>Takes the balance of an account and show the user updated bank info based on purchases or deposits.</td>
          <td class='Java Source Codes'><a class='button' href="https://docs.google.com/document/d/127-oZXRIfvUyIEQ9e2MpQNRLTlKnGG2d0y5GdNfMVeo/edit?usp=sharing"><u>Bank (Balance).Java File</u></a>
          </td>
      </tr>
      <tr>
      <td data-title='Name of File'>Java Programming Project #3 - Average finder.Java File</td>
          <td data-title='Description'>Finds the average of a given data set and returns it to the user.</td>
          <td class='Java Source Codes'><a class='button' href="https://docs.google.com/document/d/1NZtVhA8qfNjnplIv57ddrY3HWMytacTK6M_9Aepa43M/edit?usp=sharing"><u>Java Programming Project #3 - Average finder.Java File</u></a>
          </td>
      </tr>
      <tr>
      <td data-title='Name of File'>Parsing Food Data.Java File</td>
          <td data-title='Description'>A simple way of keeping inventory not only with food, but other merchandise is possible with a litte recoading.</td>
          <td class='Java Source Codes'><a class='button' href="https://docs.google.com/document/d/1r7-PAEpW5ukwDHjgy6uqZKgalhy4qGwaAnRcdWn7OKo/edit?usp=sharing"><u>Parsing Food Data.Java File</u></a>
          </td>
      </tr>
      <tr>
      <td data-title='Name of File'>Java Programing Project: Random Die.Java File</td>
          <td data-title='Discription'>Takes a pair of die and produces a random roll based on the amount sides and amounts on the die.</td>
          <td class='Java Source Codes'><a class='button' href="https://docs.google.com/document/d/1QYGiLZDgoaCz1TeqIIXJ4-_lhNnqtpDRs8KodHaXsnw/edit?usp=sharing"><u>Java Programing Project: Random Die.Java File</u></a>
          </td>
      </tr>
      <tr>
      <td data-title='Name of File'>Pet Information.Java File</td>
          <td data-title='Description'>Gives the type of pet, breed, gender and any other information needed about a pet. This could be a good program to use in a veterinary setting.</td>
          <td class='Java Source Codes'><a class='button' href="https://docs.google.com/document/d/19gvnwqHXKC-j9besWYrEtidN_Jbk7RvJAux_ICvvXJA/edit?usp=sharing"><u>Pet Information.Java File</u></a>
          </td>
      </tr>
      <tr>
      <td data-title='Name of File'>Vehicle Information.Java File</td>
          <td data-title='Discription'>Takes the users input of a vehicle and displays it to the user.</td>
          <td class='Java Source Codes'><a class='button' href="https://docs.google.com/document/d/15UGfC2gr3BBkFRcUyaVOKbrM4BG2wFIw4AKS3Hf5fHI/edit?usp=sharing"><u>Vehicle Information.Java File</u></a>
          </td>
      </tr>
      <tr>
      <td data-title='Name of File'>Driving Cost.Java File</td>
          <td data-title='Description'>Shows the driving cost of a given trip in a vehicle based on milage.</td>
          <td class='Java Source Codes'><a class='button' href="https://docs.google.com/document/d/16AqlTbjUQFCJAWq6sk_owCAIJOhkAKOMmFnLuYeSEq8/edit?usp=sharing"><u>Driving Cost.Java File</u></a>
          </td>
      </tr>
      <tr>
      <td data-title='Name of File'>Calculator_class.Java File</td>
          <td data-title='Description'>Takes a series of numbers from the user and outputs the data in multiple ways of solving them.</td>
          <td class='Java Source Codes'><a class='button' href="https://docs.google.com/document/d/1r7T0ywOgTbT7ZJsDCX3Ek2OB9mHWLHRshpntJpR-7Ow/edit?usp=sharing"><u>Calculator_class.Java File</u></a>
          </td>
      </tr>
      <tr>
      <td data-title='Name of File'>Check if Arrays are sorted.Java File</td>
          <td data-title='Description'>Checks if a uses arrays are in the proper order.</td>
          <td class='Java Source Codes'><a class='button' href="https://docs.google.com/document/d/1bJMGGpg6vSN1zuDztBpyZ8nwuemY6b6CKD40YfFR_HU/edit?usp=sharing"><u>Check if Arrays are sorted.Java File</u></a>
          </td>
      </tr>
      <tr>
      <td data-title='Name of File'>Product Class.Java File</td>
          <td data-title='Discription'>Takes a product and its individual price and tailors it to the users specifications.</td>
          <td class='Java Source Codes'><a class='button' href="https://docs.google.com/document/d/1E9bIM-lDqSY4wLvSBknZ0TgFz4snNLF_isdLyhOiT3M/edit?usp=sharing"><u>Product Class.Java File</u></a>
          </td>
      </tr>
      <tr>
      <td data-title='Name of File'>Thesaurus LAB.Java File</td>
          <td data-title='Description'>Take a word and shows all of the possible synonyms of that word.</td>
          <td class='Java Source Codes'><a class='button' href="https://docs.google.com/document/d/1E9bIM-lDqSY4wLvSBknZ0TgFz4snNLF_isdLyhOiT3M/edit?usp=sharing"><u>Thesaurus LAB.Java File</u></a>
          </td>
      </tr>
      <tr>
          <td data-title='Name of File'>Reading File Data in Java</td>
          <td data-title='Desctription'>Takes a file and read that file line by line and the takes the data a sorts it. The file is then displayed to the user and then written into a new file of the users choosing name.</td>
          <td class='Java Source Codes'><a class='button' href="https://docs.google.com/document/d/1DjMLfHzHfUbFjv92nwOYEYtzIfQHyn6tb4oFQSaylXE/edit?usp=sharing"><u>Reading File Data.Java File</u></a>
          </td>
      </tr>
  </table>
</main>
<script>
    $(".button, .close").on("click", function (e) {
  e.preventDefault();
  $(".detail, html, body").toggleClass("open");
});
</script>

</body>
</html>
