<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>

    body {
        background: url("abstract_circles_background_1.jpg");
        background-repeat: no-repeat;
        background-attachment: fixed;
    }
    
    h2{
        font-size: 30px;
        text-align: center;
        font-family:Comic Sans MS, sans-serif
    }
    
    h3{
        text-align: center;
        font-family:Comic Sans MS, sans-serif
    }
    p{
        text-align: center;
        font-family:Comic Sans MS, sans-serif;
    }
    
    button {
        display: inline-block;
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        color: #ffffff;
        background-color: MediumSeaGreen;
        border-radius: 6px;
        outline: none;
    }
</style>
</head>

<body>
    <button onclick= "window.location.href='https://aboutblakecooney.xyz/';">
        CLICK TO RETURN 
    </button>
    
    <h2><u>A little About Myself</u></h2>
    
    <h3>Hello! and thank you for taking the time to read a little more about me!</h3>
    <p class="center" style="padding: 25px; box-shadow: 0 0 5px 5px rgba(0, 0, 0, 0.5); background: MediumSeaGreen; border: 5px solid black; height: 300px; width: 800px; margin-left: 530px; margin-top: 100px">Hello my name is Blake! 
    Although this website is created to provide you my competency, I wanted to add this tidbit so you can get to know me a little more personally.
    I am currently attending <a href="valenciacollege.edu" target="_blank" style="color: red"><u>Valencia College</u></a> and majoring in Computer Programming/Analysis.
    My wife and I are looking to start a new chapter, and adventure, in our lives and relocate from Florida. I have recently found my passion in coding and tech.
    Since then, I have eagerly been learning and doing as much as possible while working full time to make our dreams a reality.
    I truly believe that this path that I have taken for myself will lead me on to be successful in my endeavors. Aside from work and continuing my education I enjoy building computers, coding, and website development.
    As well as playing video games, attending concerts, hiking, and hanging out with my three cats. Thank you so much for taking your time to look over this website.
    If you have any constructive criticism about this website and the presentation of my qualifications, please feel free to contact me via <a href="mailto:blakercooney@gmail.com" target="_blank" style="color: red">E-mail</a>. 
    I would appreciate it as I want to learn how to better myself professionally.</p>
</body>
</html>
