<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: "Lato", sans-serif;
  background-color: lightgrey;
}

.sidenav {
  height: 100%;
  width: 160px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 20px;
  
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 12px;
  color: white;
  display: block;
}

.sidenav a:hover {
  color: white;
}

.main {
  margin-left: 160px; /* Same as the width of the sidenav */
  font-size: 28px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}

button {
        display: inline-block;
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        color: #ffffff;
        background-color: black;
        border-radius: 0px;
        outline: none;
    }

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 12px;}
}
</style>
</head>
<body>

<div class="sidenav">
    
  <a href="mailto:blakercooney@gmail.com">Email: <u>Blakercooney@gmail.com </u></a>
  <a>Address:</a>
  <a>233 East Wilbur Ave,</a>
  <a>Apt: 419.</a>
  <a>Lake Mary, FL, 32746</a>
  <a>Click below for more:</a>
  <a href="Contact Info.htm"><u>Contact Infromation</u></a>
  
</div>

<div class="main">
  <h2><u>Data Analyst Cover Letter</u></h2>
  <p>Junior Data Analyst</p>
  <p>To the Hiring Manager viewing this cover letter: </p>
        <p>
            My name is Blake Cooney, I have been getting into the world of Data Analytics. I am a entry level Data Analyst that has been sharpening my skill set for the past year. I am really strong in the use of R programming, SQL and I prefer using Google Sheets over Excel, but do know how to use Excel as well. In this website that I have created, you may go to my Portfolio tab and see all of my works from Data Analytics Capstone projects, to some of my programming skills such as Java, and Python source files that I created myself, as well as a school website project that uses HTML, CSS, JavaScript, and Bootstrap coading skills as well as what is within this website. There are also many other projects I have completed that show my skills as not only and Data Analyst but also a Programmer, 
                and even some machine designs I made during an AutoCAD class. 
        </p>

        <p>
            In charting my rise from an early military sergeant to my current role as an Environmental Science & Protection Intern with a leading utilities company, my experience is substantive and multifaceted. In my current role with Ace Flow Control, I have ensured the continual increase of operations efficiency and growth while retaining an unwavering attention to the company’s core values, mission, and objectives. I joined Ace Flow Control at a pivotal time and was entrusted with compiling and evaluating key data and metrics in order to effectively brief the Environmental Protection Services Department. I was also tasked with supporting recruitment and training, employee evaluation, and workflow optimization initiatives. Thus, with a career history steeped in the marriage of data analysis and collaborative leadership, I am immersed in the trends changing the industry—a hallmark feature of a Data Analyst. As such, I am in a crucial position that ensures potable water across multiple communities, while maintaining a strong strategic focus on environmental standards.
        </p>
        <p>
           In addition to my position with Ace Flow Control, I am currently completing a Bachelors in Computer Programming & Analysis at Valencia College. As an adept student, I built a strong foundation through coursework in database management systems, java, web development, and IT project management. The results of my leadership earned repeated commendation from my mentors and supervisors, and I have successfully achieved a number of certifications in Google Data Analytics, Network and Computer Hardware, as well as R Programming.
        </p>

        <p>
            Thanks to these and other experiences, I possess an essential skill set well suited to address the duties and responsibilities of a Data Analyst. In me, any company will gain the value of a global perspective, clear development vision, keen analytics insights, and tireless dedication to short- and long-range success. I am certain that the foundation exists for a fruitful partnership.
        </p>

        <p>
            To demonstrate the scope of my career history and professional competencies, please take a moment to review my resume and all of the other data on my home page. 
            
        <p>
            Thank you for your consideration, and I look forward to the opportunity to speak with you about my candidacy in greater detail.
        </p>

        <p>
            Sincerely, 
        </p>
        <p>
            Blake Cooney
        </p>
    </div>
   
</body>
</html> 
